# java-vulnerable-webapp

./: pom.xml
.github/workflows/: codeql-analysis.yml  sarif.yml
reports/: spotbugsSarif.json
src/main/java/com/mywebapp/: ImagePersistance.java  MyControllerFacade.java  ResourceEndpoint.java
src/main/java/testcode/sqli/: JpaSql.java
